<?php
return [
	'acceder' => 'acceder',
	'accion' => 'acción',
	'acciones' => 'acciones',
	'aceptados' => 'aceptados',
	'aceptar' => 'aceptar',
	'actividad' => 'actividad',
	'actividades' => 'actividades',
	'administrator' => 'administrador',
	'anadir_favoritos' => 'añadir a mis favs',
	'anterior' => 'anterior',
	'amigas' => 'amigas',
	'analitica' => 'analítica',
	'ancho' => 'ancho',
	'aleatorio' => 'aleatorio',
	'alto' => 'alto',
	'autor' => 'autor',
	'autores' => 'autores',
	'aviso' => 'aviso',
	'aviso_legal' => 'aviso legal',

	'band' => 'banda',
	'banda' => 'banda',
	'bandas' => 'bandas',
	'bandas_y_etiquetas' => 'Bandas y etiquetas',
	'banear' => 'banear',
	'baneado' => 'baneado',
	'baneados' => 'baneados',
	'bienvenido' => 'bienvenido',
	'biografia' => 'biografía',
	'buscar' => 'buscar',
	'busqueda' => 'busqueda',

	'cambiar' => 'cambiar',
	'cerrar_sesion' => 'cerrar sesión',
	'comentario' => 'comentario',
	'comentario_borrado_exito' => 'Comentario borrado con éxito.',
	'comentarios' => 'comentarios',
	'compartir_con' => 'compartir con',
	'compartir_comentario' => 'Comparte tu comentario',
	'como' => 'como',
	'comunicacion' => 'comunicación',
	'comunicacion_y_publicidad' => 'Comunicación y Publicidad',
	'conciertos' => 'conciertos',
	'conocenos' => 'conocenos',
	'conectado_como' => 'conectado como',
	'corregida' => 'corregida',
	'corregidas' => 'corregidas',
	'contacto' => 'contacto',
	'contenido' => 'contenido',
	'contrasena' => 'contraseña',
	'contrasena_perdida' => '¿Has perdido tu contraseña?',
	'contributor' => 'colaborador',
	'creado_por' => 'creado por',
	'critica' => 'crítica',
	'criticas' => 'críticas',
	'cronica' => 'crónica',
	'cronicas' => 'crónicas',

	'dados' => 'dados',
	'de' => 'de',
	'definicion' => 'definición',
	'deja_un_comentario' => 'Deja un comentario',
	'dejar_de_seguir' => 'dejar de seguir',
	'departamento' => 'departamento',
	'desarrollo' => 'desarrollo',
	'desarrollo_web' => 'desarrollo web',
	'descripcion' => 'descripción',
	'discografica' => 'discográfica',
	'diseñador' => 'diseñador',

	'editor' => 'editor',
	'eliminar' => 'eliminar',
	'equipo' => 'equipo',
	'error' => 'Ocurrió un error inesperado',
	'estado' => 'estado',

	'favorito' => 'favorito',
	'favoritos' => 'favoritos',
	'fecha' => 'fecha',

	'hola' => 'hola',

	'idioma' => 'idioma',
	'informacion' => 'información',
	'informar' => 'informar',
	'iniciar_sesion' => 'iniciar sesión',
	'inicio' => 'inicio',
	'introduce_tu' => 'introduce tu :que aquí',
	'introduce_el_catpcha' => 'Introduce el captcha',

	'knob_description' => 'Knob es un Framework PHP MVC para crear plantillas para Wordpress más fácil y divertido que nunca',

	'editar' => 'editar',
	'editar_perfil' => 'editar perfil',
	'en' => 'en',
	'entradas' => 'entradas',
	'entrada' => 'entrada',
	'entradas_de' => 'entradas de :nombre',
	'entrada_recomendada' => 'entrada recomendada',
	'entradas_recomendadas' => 'entradas recomendadas',
	'entrevistas' => 'entrevistas',
	'es' => 'es',
	'escritorio' => 'escritorio',
	'escribir' => 'escribir',
	'escribir_title' => 'Escribir nueva entrada',

	'general' => 'general',
	'genero' => 'género',

	'leer_mas' => 'leer más',
	'leer_mas_movil' => 'más',
	'leer_menos' => 'leer menos',
	'leer_menos_movil' => 'menos',

	'mas' => 'más',
	'me_gusta' => 'me gusta',
	'mensaje' => 'mensaje',
	'mensajes' => 'mensajes',
	'mostrar' => 'mostrar',
	'mostrar_mas' => 'mostrar más',
	'mostrar_menos' => 'mostrar menos',
	'musica' => 'música',

	'no_hay_resultados' => 'no se encontraron resultados',
	'nombre' => 'nombre',
	'noticias' => 'noticias',
	'nube_etiquetas' => 'nube de etiquetas',
	'nueva_entrada' => 'escribir',

	'ok' => 'ok',

	'pais' => 'país',
	'pagina_anterior' => 'página anterior',
	'pagina_siguiente' => 'página siguiente',
	'panel' => 'panel',
	'pendiente' => 'pendiente',
	'pendientes' => 'pendientes',
	'perfil' => 'perfil',
	'perfil_title' => 'Ver perfil',
	'por' => 'por',
	'posts' => 'entradas',
	'producer' => 'productor',
	'productor' => 'productor',
	'programador' => 'programador',
	'programadores' => 'programadores',
	'publicar_comentario' => 'publicar comentario',
	'publicidad' => 'publicidad',
	'punto' => 'punto',
	'puntos' => 'puntos',

	'que_es_nm' => '¿NuevaMetal?',
	'quieres_salir' => '¿Quieres salir?',

	'rechazar' => 'rechazar',
	'recibidos' => 'recibidos',
	'record-seal' => 'discográfica',
	'recuerda' => 'recuerda',
	'recuerdame' => 'recuérdame',
	'registrarse' => 'registrarse',
	'registrarse_title' => 'Registrate gratis',
	'redes' => 'redes',
	'redes_sociales' => 'redes sociales',
	'reportar' => 'reportar',
	'reportar_entrada' => 'Reportar esta entrada :titulo',
	'reportar_info' => 'Haz clic en caso de que esta entrada contenga información errónea u obsoleta, links caídos o imágenes rotas.',
	'resultado_busqueda' => 'Resultados de la búsqueda: \':que\' ',
	'resultado_busqueda_usuarios' => 'Usuarios encontrados con: \':que\' ',
	'resultado_busqueda_vacio' => 'No se encontraron posts con nombre: \':que\' ',
	'resultado_tag' => 'Resultados con la etiqueta \':que\' ',
	'revision' => 'revisión',
	'revisiones' => 'revisiones',

	'salir' => 'salir',
	'secciones' => 'secciones',
	'seguidores' => 'seguidores',
	'seguir' => 'seguir',
	'siguiendo' => 'siguiendo',
	'siguiente' => 'siguiente',
	'sin_permisos' => 'sin permisos',
	'sitios_de_interes' => 'sitios de interés',
	'subscriber' => 'suscriptor',

	'tablatura_informativa' => 'Tablatura informativa',
	'tu_actividad' => 'tu actividad',

	'ubicacion' => 'ubicación',
	'unete_y_colabora' => 'Únete y colabora',
	'usando' => 'usando',
	'user' => 'usuario',
	'users' => 'usuarios',
	'usuario' => 'usuario',
	'usuarios' => 'usuarios',
	'usuario_title' => 'Nombre de usuario',

	'ver_perfil' => 'ver perfil',
	'video' => 'vídeo',
	'videos' => 'vídeos',
	'volver_arriba' => 'volver arriba',

	'web' => 'web',

	'y' => 'y',
	'ya_no_me_gusta' => 'ya no me gusta',


	/*
	 * Meses del año
	 */
	'enero' => 'Enero',
	'febrero' => 'Febrero',
	'marzo' => 'Marzo',
	'abril' => 'Abril',
	'mayo' => 'Mayo',
	'junio' => 'Junio',
	'julio' => 'Julio',
	'agosto' => 'Agosto',
	'septiembre' => 'Septiembre',
	'octubre' => 'Octubre',
	'noviembre' => 'Noviembre',
	'diciembre' => 'Diciembre',

	/*
	 * Días de la semana
	 */
	'lunes' => 'Lunes',
	'martes' => 'Martes',
	'miercoles' => 'Miércoles',
	'jueves' => 'Jueves',
	'viernes' => 'Viernes',
	'sabado' => 'Sábado',
	'domingo' => 'Domingo',

	/*
	 * Tiempo
	 */
	'ano' => 'año',
	'mes' => 'mes',
	'semana' => 'semana',
	'dia' => 'día',
	'hora' => 'hora',
	'minuto' => 'minuto',
	'segundo' => 'segundo'
];