<?php
return [
	'acceder' => 'login',
	'accion' => 'action',
	'acciones' => 'actions',
	'aceptados' => 'accepted',
	'aceptar' => 'accept',
	'actividad' => 'activity',
	'actividades' => 'activities',
	'administrator' => 'administrator',
	'anadir_favoritos' => 'add to my favs',
	'analitica' => 'analytics',
	'ancho' => 'width',
	'aleatorio' => 'random',
	'alto' => 'height',
	'autor' => 'author',
	'autores' => 'authors',
	'aviso' => 'notice',
	'aviso_legal' => 'legal disclaimer',
	'aviso_cookies' => 'We use cookies to improve your experience.
			If you continue browsing is that you accept
		<a href="/legal/" target="_blank">our cookies policy.</a>',

	'banda' => 'band',
	'bandas' => 'bands',
	'banear' => 'ban',
	'baneado' => 'ban',
	'baneados' => 'banned users',
	'bienvenido' => 'welcome',
	'biografia' => 'biography',
	'buscar' => 'search',
	'busqueda' => 'search',

	'cambiar' => 'change',
	'cerrar_sesion' => 'logout',
	'comentario' => 'comment',
	'comentario_borrado_exito' => 'Comentario deleted succesfully.',
	'comentarios' => 'comments',
	'compartir_con' => 'share with',
	'compartir_comentario' => 'Share your comment',
	'como' => 'as',
	'conectado_como' => 'logged in as',
	'conciertos' => 'concerts',
	'corregida' => 'corrected',
	'corregidas' => 'corrected',
	'contacto' => 'contact',
	'contrasena' => 'password',
	'contrasena_perdida' => 'Do you lost your password?',
	'contributor' => 'contributor',
	'creado_por' => 'created by',
	'critica' => 'review',
	'criticas' => 'reviews',
	'cronica' => 'chronic',
	'cronicas' => 'chronics',

	'dados' => 'given',
	'de' => 'of',
	'definicion' => 'definition',
	'deja_un_comentario' => 'Leave a Reply',
	'dejar_de_seguir' => 'unfollow',
	'descripcion' => 'description',
	'discografica' => 'record label',
	'diseñador' => 'designer',

	'hola' => 'hello',

	'favorito' => 'favorite',
	'favoritos' => 'favorites',

	'informar' => 'notify',
	'inicio' => 'home',
	'introduce_tu' => 'Enter your :que here',

	'editar' => 'edit',
	'editar_perfil' => 'edit profile',
	'eliminar' => 'delete',
	'en' => 'in',
	'entrada' => 'post',
	'entradas' => 'posts',
	'entradas_de' => ':nombre\'s posts',
	'entrada_recomendada' => 'recommended post',
	'entradas_recomendadas' => 'recommended posts',
	'entrevistas' => 'interviews',
	'error' => 'An unexpected error has occurred',
	'escritorio' => 'dashboard',
	'es' => 'is',
	'escribir' => 'write',
	'escribir_title' => 'Write new post',
	'estado' => 'state',

	'favorito' => 'favorite',
	'favoritos' => 'favorites',
	'fecha' => 'date',

	'genero' => 'genre',

	'leer_mas' => 'show more',
	'leer_mas_movil' => 'more',
	'leer_menos' => 'show less',
	'leer_menos_movil' => 'less',

	'mas' => 'more',
	'me_gusta' => 'like',
	'mensaje' => 'message',
	'mensajes' => 'messages',
	'mostrar' => 'show',
	'mostrar_mas' => 'show more',
	'mostrar_menos' => 'show less',

	'no_hay_resultados' => 'results not found',
	'nombre' => 'name',
	'noticias' => 'news',
	'nube_etiquetas' => 'cloud of tags',
	'nueva_entrada' => 'new post',

	'ok' => 'ok',

	'pais' => 'country',
	'pagina_anterior' => 'previous page',
	'pagina_siguiente' => 'next page',
	'panel' => 'panel',
	'pendiente' => 'pending',
	'pendientes' => 'pending',
	'perfil' => 'profile',
	'perfil_title' => 'view my profile',
	'por' => 'by',
	'posts' => 'posts',
	'productor' => 'producer',
	'programador' => 'developer',
	'programadores' => 'developers',
	'publicar_comentario' => 'add comment',
	'punto' => 'point',
	'puntos' => 'points',

	'que_es_nm' => 'NuevaMetal?',
	'quieres_salir' => 'Want to get away?',

	'rechazar' => 'reject',
	'recibidos' => 'received',
	'recuerda' => 'remember',
	'recuerdame' => 'remember',
	'registrarse' => 'Sign in',
	'registrarse_title' => 'Sign in free on NM',
	'redes' => 'networks',
	'redes_sociales' => 'social networks',
	'reportar' => 'report',
	'reportar_entrada' => 'report this post: :titulo',
	'reportar_info' => 'Click in the case that  this post includes wrong or obsolete information, fallen links or broken pictures.',
	'resultado_busqueda' => 'Search results by \':que\' ',
	'resultado_busqueda_usuarios' => 'Users found with name like \':que\' ',
	'resultado_busqueda_vacio' => 'They don\'t encountered posts with nam: \':que\' ',
	'resultado_tag' => 'Search by \':que\' tag',
	'revision' => 'revision',
	'revisiones' => 'revisions',

	'salir' => 'exit',
	'secciones' => 'sections',
	'seguidores' => 'followers',
	'seguir' => 'follow',
	'siguiendo' => 'following',
	'sin_permisos' => 'without permissions',
	'sitios_de_interes' => 'interest sites',
	'subscriber' => 'subscriber',

	'tu_actividad' => 'your activity',

	'ubicacion' => 'location',
	'unete_y_colabora' => 'join and collaborate',
	'user' => 'user',
	'users' => 'users',
	'usuario' => 'user',
	'usuarios' => 'users',
	'usuario_title' => 'Username',

	'ver_perfil' => 'see profile',
	'video' => 'video',
	'videos' => 'videos',
	'volver_arriba' => 'back to top',

	'y' => 'and',
	'ya_no_me_gusta' => 'don\'t like',



	/*
	 * Meses del año
	 */
	'enero' => 'January',
	'febrero' => 'February',
	'marzo' => 'March',
	'abril' => 'April',
	'mayo' => 'May',
	'junio' => 'June',
	'julio' => 'July',
	'agosto' => 'August',
	'septiembre' => 'September',
	'octubre' => 'October',
	'noviembre' => 'November',
	'diciembre' => 'December',

	/*
	 * Días de la semana
	 */
	'lunes' => 'Monday',
	'martes' => 'Tuesday',
	'miercoles' => 'Wednesday',
	'jueves' => 'Thursday',
	'viernes' => 'Friday',
	'sabado' => 'Saturday',
	'domingo' => 'Sunday',

	/*
	 * Tiempo
	 */
	'ano' => 'year',
	'mes' => 'month',
	'semana' => 'week',
	'dia' => 'day',
	'hora' => 'hour',
	'minuto' => 'minute',
	'segundo' => 'second'
];